# Floozys-Hotel

./: .gitignore  Floozys Hotel.sln  LOCAL_DB_SETUP.md  README.md  crash_log.txt
Database/: 01_CreateSchema.sql  02_InsertTestData.sql  03_InsertExtendedTestData.sql  README.md
FloozyHotelTests/: FloozyHotelTests.csproj  TestSetup.cs
FloozyHotelTests/ModelTests/: BookingTests.cs
FloozyHotelTests/RepositoryTests/: BookingRepoTests.cs
FloozyHotelTests/ViewModelTests/: BookingOverviewViewModelTests.cs  NewBookingViewModelTests.cs
Floozys Hotel/: App.config  App.xaml  App.xaml.cs  Floozys Hotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettingsTemplate.json  crash_log.txt
Floozys Hotel/Commands/: RelayCommand.cs
Floozys Hotel/Converters/: BookingStatusColorConverter.cs  CalendarConverters.cs  CheckInStatusConverter.cs  InverseBoolConverter.cs  NotNullToBoolConverter.cs
Floozys Hotel/Core/: BindingProxy.cs  ObservableObject.cs
Floozys Hotel/Database/: DatabaseConfig.cs
Floozys Hotel/Documentation/Diagrams/: DCD_Architecture.md  DCD_Domain.md  ERD_DB.md  SD_UC01_RegisterBooking.md
Floozys Hotel/Models/: Booking.cs  BookingStatus.cs  Guest.cs  Room.cs  RoomStatus.cs
Floozys Hotel/Models/Enums/: BookingStatus.cs
Floozys Hotel/Repositories/: BookingRepo.cs  GuestRepo.cs  RoomRepo.cs
Floozys Hotel/Repositories/Interfaces/: IBooking.cs  IBookingRepo.cs  IGuest.cs  IGuestRepo.cs  IRoom.cs  IRoomRepo.cs
Floozys Hotel/SQL/: 02_InsertTestData.sql  03_AlterRoomNumberToString.sql  fix-booking-identity.sql  generate room storedprocedures.sql  uspCreateRoom StoredProcedure.sql
Floozys Hotel/Theme/: DataGridStyles.xaml  MenuButtonTheme.xaml  MenuDropShadowTheme.xaml
Floozys Hotel/Validation/: DateGreaterThanAttribute.cs
Floozys Hotel/ViewModels/: BookingOverviewViewModel.cs  GuestOverviewViewModel.cs  GuestPolicyViewModel.cs  MainViewModel.cs  NewBookingViewModel.cs  NewGuestViewModel.cs  RoomOverviewViewModel.cs  RoomViewModel.cs  SalesOverviewViewModel.cs
Floozys Hotel/ViewModels/FormsViewModel/: RoomFormViewModel.cs
Floozys Hotel/Views/: BookingOverviewView.xaml  BookingOverviewView.xaml.cs  GuestOverviewView.xaml  GuestOverviewView.xaml.cs  GuestPolicyView.xaml  GuestPolicyView.xaml.cs  NewBookingView.xaml  NewBookingView.xaml.cs  NewGuestView.xaml  NewGuestView.xaml.cs  RoomOverviewView.xaml  RoomOverviewView.xaml.cs  SalesOverviewView.xaml  SalesOverviewView.xaml.cs
Floozys Hotel/Views/Forms/: RoomFormView.xaml  RoomFormView.xaml.cs
Floozys_Hotel_Tests/: Floozys_Hotel_Tests.csproj  MSTestSettings.cs  README.md
Floozys_Hotel_Tests/Models/: BookingTests.cs  GuestTests.cs  RoomTests.cs
Floozys_Hotel_Tests/Repositories/: BookingRepoTests.cs  GuestRepoTests.cs  RoomRepoTests.cs
Floozys_Hotel_Tests/ViewModels/: BookingOverviewViewModelTests.cs  NewBookingViewModelTests.cs
SQL/: 01_CreateSchema.sql
