<UserControl x:Class="Floozys_Hotel.Views.GuestOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floozys_Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,30"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="ExtraBold"
            Text="Guest Overview"/>

        <Button
            Command="{Binding NewGuestCommand}"
            Grid.Row="0"
            Grid.Column="2"
            Width="180"
            Height="50"
            Margin="0,0,0,30"
            Background="#90EE90"
            BorderBrush="#32CD32"
            BorderThickness="2"
            Content="New guest"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="Black" 
            HorizontalAlignment="Right" />

        <!-- Guest List -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <ListView ItemsSource="{Binding Guests}" 
                      SelectedItem="{Binding SelectedGuest, Mode=TwoWay}"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Last name" 
                                        DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Phone" 
                                        DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Country" 
                                        DisplayMemberBinding="{Binding Country}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Guest Details (Edit) -->
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Guest Details" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.FirstName, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last name:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.LastName, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.PhoneNumber, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.Email, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Country:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.Country, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Passport number:" Width="100"/>
                    <TextBox Text="{Binding SelectedGuest.PassportNumber, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <Button Content="Edit Guest"
                    Command="{Binding EditGuestCommand}"
                    Margin="0,10,0,0"
                    Width="120"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
