<UserControl x:Class="Floozys_Hotel.Views.RoomOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Floozys_Hotel.Views"

             xmlns:vmForms="clr-namespace:Floozys_Hotel.ViewModels.FormsViewModel"
              xmlns:viewsForms="clr-namespace:Floozys_Hotel.Views.Forms"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <DataTemplate DataType="{x:Type vmForms:RoomFormViewModel}">
            <viewsForms:RoomFormView/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Room Overview"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Margin="0,0,0,10"/>

        <Button Grid.Row="0" Grid.Column="1"
                Content="Create Room"
                Width="120"
                Height="32"
                HorizontalAlignment="right"
                VerticalAlignment="Center"
                Margin="0,0,0,5"
                Command="{Binding OpenCreateRoomCommand}"
                />


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0"
                    Content=" Filter by category"
                    Width="150"
                    Height="32"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"/>

            <Border Grid.Row="1"
        CornerRadius="10"
        Background="White"
        Padding="0"
        ClipToBounds="True">
        





            <DataGrid 
                  ItemsSource="{Binding Rooms}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  Background="Transparent"
                  BorderThickness="0"
                  ColumnWidth="*"
                  Style="{StaticResource FlatDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource FlatDataGridHeaderStyle}"
                  CellStyle="{StaticResource FlatDataGridCellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room"
                                    Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Floor" 
                                    Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Room Size"
                                    Binding="{Binding RoomSize}"/>
                <DataGridTextColumn Header="Capacity" 
                                    Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
                                            Style="{StaticResource EditButtonStyle}"
                                            Command="{Binding DataContext.OpenEditRoomCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
                                            Style="{StaticResource DeleteButtonStyle}"
                                            Command="{Binding DataContext.DeleteRoomCommand, 
                                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            
            </DataGrid>


            </Border>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                Margin="20,0,0,0"
                Background="White"
                CornerRadius="8"
                Padding="16"
                BorderBrush="#DDD"
                BorderThickness="1"
                Visibility="{Binding IsRoomFormOpen, Converter={StaticResource BooleanToVisibility}}">

            <ContentControl Content="{Binding CurrentSideContent}" />
        </Border>
    </Grid>
</UserControl>
