<Application
    x:Class="Floozys_Hotel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Floozys_Hotel"
    xmlns:view="clr-namespace:Floozys_Hotel.Views"
    xmlns:viewModel="clr-namespace:Floozys_Hotel.ViewModels"
    xmlns:converters="clr-namespace:Floozys_Hotel.Converters"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/MenuDropShadowTheme.xaml" />
                <ResourceDictionary Source="Theme/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BookingOverviewViewModel}">
                <view:BookingOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GuestOverviewViewModel}">
                <view:GuestOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RoomOverviewViewModel}">
                <view:RoomOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SalesOverviewViewModel}">
                <view:SalesOverviewView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GuestPolicyViewModel}">
                <view:GuestPolicyView />
            </DataTemplate>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
