<Window x:Class="Floozys_Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floozys_Hotel"
        xmlns:viewModel="clr-namespace:Floozys_Hotel.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FFEFEFEF">
        <!-- lidt lys grå baggrund på hele vinduet -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <!-- lidt bredere til menu -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- SIDE-MENU-KORT MED SHADOW -->
            <Border Grid.RowSpan="2"
        Grid.Column="0"
        Style="{StaticResource MenuDropShadowTheme}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <Image Source="Assets/Logo/Logo_1-1.png"
               Grid.Row="0"
               Margin="10"/>

                    <!-- Menu -->
                    <StackPanel Grid.Row="1">
                        <RadioButton Content="Booking Overview"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Bold"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding BookingOverviewViewCommand}"/>

                        <RadioButton Content="Guest Overiew"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Bold"            
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding GuestOverviewViewCommand}"/>

                        <RadioButton Content="Room Overview"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Bold"            
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RoomOverviewViewCommand}"/>

                        <RadioButton Content="Sales Overview"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Bold"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SalesOverviewViewCommand}"/>

                        <RadioButton Content="Guest Policy"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Bold"            
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding GuestPolicyViewCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- INDHOLD -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>
